# ParentProject

./: .gitignore  pom.xml
src/main/java/com/imagosur/parent/parent_project/: App.java
src/test/java/com/imagosur/parent/parent_project/: AppTest.java
